<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzP-9n-LhT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notificaciones-->
        <scene sceneID="bPL-S1-fnw">
            <objects>
                <viewController id="daS-Ct-xlp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9Z-sD-jA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qyT-u6-twY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notificaciones" id="Z7O-e7-L3U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5y-Sn-ban" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="618.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jjj-6g-r3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzP-9n-LhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gvu-CD-duD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Rg0-cA-3h7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daS-Ct-xlp" kind="relationship" relationship="rootViewController" id="sPD-E8-s2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIZ-ie-1R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="618.75"/>
        </scene>
    </scenes>
</document>
