<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cqJ-nZ-68K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mercados-->
        <scene sceneID="yqm-qZ-R1q">
            <objects>
                <viewController id="1ax-49-ksm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpw-LG-XFC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GbT-bj-mYW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mercados" id="zRB-M2-P1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm8-Ab-vEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-86.383928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="7RL-d9-CUc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqJ-nZ-68K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6dI-Ju-GFk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KXw-P8-b18">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ax-49-ksm" kind="relationship" relationship="rootViewController" id="WN4-ns-gpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efh-Kt-Qqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="-86.383928571428569"/>
        </scene>
    </scenes>
</document>
